# Liferay

./: pom.xml
Sample/: .classpath  .project  pom.xml
Sample/src/main/java/ie/deloitte/sample/: EntryEmailException.java  EntryMessageException.java  EntryNameException.java  GuestbookNameException.java  NoSuchSamplebookException.java  NoSuchSampleentryException.java
Sample/src/main/java/ie/deloitte/sample/model/: Samplebook.java  SamplebookClp.java  SamplebookModel.java  SamplebookSoap.java  SamplebookWrapper.java  Sampleentry.java  SampleentryClp.java  SampleentryModel.java  SampleentrySoap.java  SampleentryWrapper.java
Sample/src/main/java/ie/deloitte/sample/model/impl/: SamplebookBaseImpl.java  SamplebookCacheModel.java  SamplebookImpl.java  SamplebookModelImpl.java  SampleentryBaseImpl.java  SampleentryCacheModel.java  SampleentryImpl.java  SampleentryModelImpl.java
Sample/src/main/java/ie/deloitte/sample/service/: ClpSerializer.java  SamplebookLocalService.java  SamplebookLocalServiceClp.java  SamplebookLocalServiceUtil.java  SamplebookLocalServiceWrapper.java  SampleentryLocalService.java  SampleentryLocalServiceClp.java  SampleentryLocalServiceUtil.java  SampleentryLocalServiceWrapper.java  SampleentryService.java  SampleentryServiceClp.java  SampleentryServiceUtil.java  SampleentryServiceWrapper.java
Sample/src/main/java/ie/deloitte/sample/service/base/: SamplebookLocalServiceBaseImpl.java  SamplebookLocalServiceClpInvoker.java  SampleentryLocalServiceBaseImpl.java  SampleentryLocalServiceClpInvoker.java  SampleentryServiceBaseImpl.java  SampleentryServiceClpInvoker.java
Sample/src/main/java/ie/deloitte/sample/service/http/: SampleentryServiceSoap.java
Sample/src/main/java/ie/deloitte/sample/service/impl/: SamplebookLocalServiceImpl.java  SampleentryLocalServiceImpl.java  SampleentryServiceImpl.java
Sample/src/main/java/ie/deloitte/sample/service/messaging/: ClpMessageListener.java
Sample/src/main/java/ie/deloitte/sample/service/persistence/: SamplebookActionableDynamicQuery.java  SamplebookExportActionableDynamicQuery.java  SamplebookPersistence.java  SamplebookPersistenceImpl.java  SamplebookUtil.java  SampleentryActionableDynamicQuery.java  SampleentryExportActionableDynamicQuery.java  SampleentryPersistence.java  SampleentryPersistenceImpl.java  SampleentryUtil.java
Sample/src/main/resources/: service.properties
Sample/src/main/test/ie/deloitte/sample/test/: DummyTest.java
Sample/src/main/webapp/: view.jsp
Sample/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  service.xml
Sample/src/main/webapp/WEB-INF/sql/: indexes.properties  indexes.sql  tables.sql
Sample/src/test/java/ie/deloitte/sample/liferay/: LiferayPage.java  LiferaySampleTest.java
Sample/src/test/java/ie/deloitte/sample/test/: DummyTest.java  HomePage.java  SeleniumHQTest.java
SampleCore/: .classpath  .project  pom.xml
SampleCore/src/main/java/ie/deloitte/: App.java
SampleCore/src/test/java/ie/deloitte/: AppTest.java
