<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ie.deloitte</groupId>
	<artifactId>Liferay</artifactId>
	<packaging>pom</packaging>
	<name>Liferay Parent</name>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
       <liferay.app.server.deploy.dir>
		 C:\apps\liferay-portal-6.2-ce-ga4\tomcat-7.0.42\webapps
         <!--${liferay.app.server.deploy.dir}-->
       </liferay.app.server.deploy.dir>

       <liferay.app.server.lib.global.dir>
		 C:\apps\liferay-portal-6.2-ce-ga4\tomcat-7.0.42\lib\ext
         <!--${liferay.app.server.lib.global.dir}-->
       </liferay.app.server.lib.global.dir>

       <liferay.app.server.portal.dir>
		 C:\apps\liferay-portal-6.2-ce-ga4\tomcat-7.0.42\webapps\ROOT
         <!--${liferay.app.server.portal.dir}-->
       </liferay.app.server.portal.dir>

       <liferay.auto.deploy.dir>
	     C:\apps\liferay-portal-6.2-ce-ga4\deploy
         <!--${liferay.auto.deploy.dir}-->
       </liferay.auto.deploy.dir>

       <liferay.version>
         6.2.3
       </liferay.version>

       <liferay.maven.plugin.version>
	     6.2.4
         <!--${liferay.maven.plugin.version}-->
       </liferay.maven.plugin.version>
	   <junit.version>4.11</junit.version>
	   <selenium.java.version>2.53.0</selenium.java.version>
    </properties>
	
	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-java</artifactId>
		  <version>2.53.0</version>
		</dependency>
		
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-client</artifactId>
         <version>${liferay.version}</version>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-impl</artifactId>
         <version>${liferay.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-pacl</artifactId>
         <version>${liferay.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-service</artifactId>
         <version>${liferay.version}</version>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>portal-web</artifactId>
         <version>${liferay.version}</version>
         <type>war</type>
         <scope>provided</scope>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>util-bridges</artifactId>
         <version>${liferay.version}</version>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>util-java</artifactId>
         <version>${liferay.version}</version>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>util-slf4j</artifactId>
         <version>${liferay.version}</version>
       </dependency>
       <dependency>
         <groupId>com.liferay.portal</groupId>
         <artifactId>util-taglib</artifactId>
         <version>${liferay.version}</version>
       </dependency>
    </dependencies>
</project>