IX_D85DEA11=Samplebook.GroupId
IX_2325EE2F=Samplebook.UUID_G
IX_4358CCDB=Samplebook.Uuid
IX_B7E2306D=Samplebook.Uuid_C

IX_777752B0=Sampleentry.G_G
IX_F7807824=Sampleentry.UUID_G
IX_38FE4B46=Sampleentry.Uuid
IX_DFC21122=Sampleentry.Uuid_C